# user-authentication

./: README.md  pom.xml
src/: .env.example  .gitignore
src/main/java/com/ego/userauthentication/: UserAuthenticationApplication.java
src/main/java/com/ego/userauthentication/audit/: AuditorAwareImpl.java
src/main/java/com/ego/userauthentication/bean/: AuditorAwareBean.java
src/main/java/com/ego/userauthentication/business/dto/: LoginRequestDto.java  LoginResponseDto.java  RegisterDto.java
src/main/java/com/ego/userauthentication/business/service/: AuthService.java
src/main/java/com/ego/userauthentication/business/service/Impl/: AuthServiceImpl.java
src/main/java/com/ego/userauthentication/config/: PasswordEncoder.java  WebSecurityConfig.java
src/main/java/com/ego/userauthentication/controller/: AuthController.java
src/main/java/com/ego/userauthentication/data/entity/: BaseEntity.java  UserEntity.java
src/main/java/com/ego/userauthentication/data/repository/: UserRepository.java
src/main/java/com/ego/userauthentication/enums/: Roles.java
src/main/java/com/ego/userauthentication/security/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/com/ego/userauthentication/util/: JwtTokenUtil.java
src/main/resources/: application.properties
src/test/java/com/ego/userauthentication/: UserAuthenticationApplicationTests.java
src/test/java/com/ego/userauthentication/controller/: AuthControllerTest.java
